C:\code\AdventOfCode\2025\bin\Debug\net8.0\2025.exe
C:\code\AdventOfCode\2025\bin\Debug\net8.0\2025.deps.json
C:\code\AdventOfCode\2025\bin\Debug\net8.0\2025.runtimeconfig.json
C:\code\AdventOfCode\2025\bin\Debug\net8.0\2025.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\2025.pdb
C:\code\AdventOfCode\2025\bin\Debug\net8.0\FSharp.Core.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.fsproj.AssemblyReference.cache
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.AssemblyInfoInputs.cache
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.AssemblyInfo.fs
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.fsproj.CoreCompileInputs.cache
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.sourcelink.json
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.fsproj.Up2Date
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.dll
C:\code\AdventOfCode\2025\obj\Debug\net8.0\refint\2025.dll
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.pdb
C:\code\AdventOfCode\2025\obj\Debug\net8.0\2025.genruntimeconfig.cache
C:\code\AdventOfCode\2025\obj\Debug\net8.0\ref\2025.dll
